<!DOCTYPE html>
<html lang="en">
<head>
  <title> {{ user.display_name }} | OnTheHouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen|Rubik+Mono+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }


    .user-recipes{
        margin-top:150px;
        font-family: 'Rubik Mono One', sans-serif;

    }

	.user-recipe{
	    font-family: 'Oxygen', sans-serif;
    }

    .general_info h2{
        font-family: 'Rubik Mono One', sans-serif;
    }

    .general_info h3{
        font-family: 'Oxygen', sans-serif;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>OnTheHouse Profile</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/recipe">Home</a></li>
        <li><a href="#section2">Explore</a></li>
        <li><a href="#section3">Diets</a></li>
        <li><a href="#section3">The Team</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Recipes..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
	<div class="col-sm-9">
        <div class="row content">
            <div class="col-sm-12 profile">
                <div class ="col-sm-4 pic">
                    <img src="/user/{{user.username}}/profilepic" alt="Profile picture">
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-6 general_info">
                    <h2>{{ user.DisplayName }}</h2>
                    <h3>{{ user.DateJoined }}</h3>
                    <p>{{ user.BioText }}</p>
                </div>
            <div class="col-sm-12"></div>
            <div class="col-sm-12 user-recipes">
                <h2 style="text-align:center;">User Recipes</h2>
            </div>
            <div class="col-sm-12" style="margin-top: 50px"></div>
                {% for recipe in recipes %}
                    <div class="col-sm-4 user-recipe">
                        <img class="user-recipe-img" alt="Recipe Image">
                        <h3>{{ recipe.Name }}</h3>
                        <h4>{{ recipe.DateAdded }}</h4>
                    </div>
                {% endfor %}
            </div>
        </div>
        </div>
    </div>
</div>

<footer class="container-fluid">
  <p>2018 Delta Co.</p>
</footer>

</body>
</html>
