<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ recipe.name }} | OnTheHouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>OnTheHouse Recipes</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/recipe">Home</a></li>
        <li><a href="#section2">Explore</a></li>
        <li><a href="#section3">Diets</a></li>
        <li><a href="#section3">The Team</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Recipes..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
	<div class="col-sm-9">
        <div class="row content">
            <div class="col-sm-12">
                <h2 class="recipe-name">{{ recipe.name }}</h2>
                <p><img src="/image/{{recipe.recipe_image_id}}"/></p>
                <h3 class="recipe-meal-type">Meal Type = {{ recipe.meal_type}} </h3>
                {% if recipe.author is not none %}
                <h3 class="recipe-author">Author: <a href="/user/{{recipe.author.username}}">{{recipe.author.display_name}}</a></h3>
                {% endif %}
                <h3 class="recipe-prep-time">Prep Time = {{ recipe.prep_time}} </h3>
                <h3 class="recipe-blurb">blurb = {{ recipe.blurb}} </h3>
                <h3 class="recipe-servings">serving_size = {{ recipe.serving_size}} </h3>
                <h3 class="recipe-instructions">instructions = {{ recipe.instructions}} </h3>
            </div>
        </div>
	</div>
 </div>
</div>

<footer class="container-fluid">
  <p>2018 Delta Co.</p>
</footer>

</body>
</html>
