<!DOCTYPE html5>
<html>
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Rubik+Mono+One|Roboto" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/static/common.js"></script>

        <link rel="stylesheet" href="/static/common.css">
        <link rel="stylesheet" href="/static/recipes.css">

    {% endblock %}
        <title>Home | OnTheHouse</title>
    <style>
    #logo
    {
        width: 100%;
        -webkit-filter: brightness(100%);
        -o-transition:.2s;
        -ms-transition:.2s;
        -moz-transition:.2s;
  	-webkit-transition:.2s;
  	transition:.2s;
    }
    #logo:hover
    {
        width: 100%;
        -webkit-filter: brightness(110%);
        -o-transition:.2s;
        -ms-transition:.2s;
        -moz-transition:.2s;
  	-webkit-transition:.2s;
  	transition:.2s;
    }
    #searchform_strict_label
    {
        display: inline-flex;
        align-items: center;
    }
    #searchform_strict
    {
        display: inline-block;
        width: 16px;
        height: 16px;
    }
    #searchform_submit
    {
        display: block;
        width: 100%;
    }
    .sidenav li a {
        background-color: #ee3333;
	color: #efefef;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
    }

    .sidenav li a:hover {
	background-color: #efefef;
	color: #ee3333;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
    }

    .collapsible {
        background-color: #ee3333;
        color: #efefef;
        margin-top:5px;
        margin-bottom:5px;
        cursor: pointer;
        width: 100%;
        border:none;
        text-align: left;
        outline: none;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
    }

    .active, .collapsible:hover {
        background-color: #efefef;
        color: #ee3333;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
    }

    .collapsible-content {
        padding: 0 18px;
        overflow: hidden;
        max-height:0;
        background-color: #ee3333;
        transition: max-height 0.2s ease-out;
    }

    .rotate{
        -moz-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        -moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
    }

    .rotate.down{
        -moz-transform:rotate(-180deg);
        -webkit-transform:rotate(-180deg);
        transform:rotate(-180deg);
        -moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
    }

    body {
        background-color: #ffe6e6;
    }
    .ingredient-autosuggest-list
    {
        position: absolute;
        background-color: white;
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        padding: 4px;
        top: 34px;
        z-index: 3;
        max-height: 150px;
        overflow-y: auto;
    }
    .review-box .well
    {
        overflow: auto;
    }
    .review-text
    {
        color: #000;
    }
    .red_button
    {
        background-color: #ee3333;
        color: #efefef;
        border: none;
        font-family:Verdana;
    }
    .red_button:hover, .red_button:active, .red_button:active:hover
    {
        background-color: #dd2222;
        color: #efefef;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav" style="background-image:url('/static/tilablepicnic.png');background-size:50px 50px;font-family:Verdana">
                <h4><a href="/"><img id="logo" src="/static/onthehouselogo.png" alt="On the House"/></a></h4>
                <ul id="nav-list" class="nav nav-pills nav-stacked">
                {% if session_user %}
                    <li><a href="/user/{{session_user.username}}">Welcome, {{session_user.display_name}}</a>
                    <li><a href="/recipe">Explore Recipes</a></li>
                    <li><a href="/newrecipe">Submit a Recipe</a></li>
                    <li><a href="/logout"> Logout</a></li>
                {% else %}
                    <li><a href="/register">Login / Register</a></li>
                    <li><a href="/recipe">Explore Recipes</a></li>
                {% endif %}
                </ul><br>

                <div class="input-group" style="background-color:#ee3333;border:8px solid #ee3333;border-radius:5px;width:100%;margin-bottom:20px">
                    <div id="basic_searchform">
                        <p style="font-family:Verdana;color:#efefef;margin-left:5px">Search...</p>
                        <input type="text" id="searchform_name" class="form-control" placeholder="Recipe Name" style="width:65%"/>
                        <button id="searchform_submit" class="btn btn-default" onclick="submit_search()" style="width:35%">Search <span class="glyphicon glyphicon-search"></span></button>
                        <button id="collap" class="collapsible">Advanced Search Options <span class="glyphicon glyphicon-chevron-down rotate"></span></button>
                        <div class="collapsible-content in">
                            <div class="autosuggest-container">
                                <input type="text" id="searchform_ingredients" class="ingredient-autosuggest-form form-control" placeholder="Search for ingredients..."/>
                            </div>
                            <div class="autosuggest-container">
                                <input type="text" id="searchform_exclude" class="ingredient-autosuggest-form form-control" placeholder="Exclude ingredients..."/>
                            </div>
                            <label id="searchform_strict_label">
                            <input type="checkbox" id="searchform_strict" class="form-control" placeholder/><span title="Display only the recipes that contain ALL the ingredients you searched for." style="color:#efefef; margin: 4px 0px 2px 5px;">Strict Search</span>
                        </div>
                    </div>
                </div>

            </div>
        <div class="col-sm-9">{% block body %}{% endblock %}</div>
        </div>
    </div>
    <div id="footer">
        {% block footer %}
        <footer class="container-fluid">
            &copy; Copyright 2018 by <a href="https://delta-co.github.io/">Delta Co.</a> This site uses <a href="/recipe/search?name=cookie">cookies</a> to enhance user experience.
        </footer>
        {% endblock %}
    </div>
</body>


<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

$(".collapsible").click(function(){
 $(".rotate").toggleClass("down")  ; 
})

function el(id){return document.getElementById(id)};
bind_enter(el("searchform_name"), el("searchform_submit"));
bind_enter(el("searchform_ingredients"), el("searchform_submit"));
bind_enter(el("searchform_exclude"), el("searchform_submit"));

var ALL_INGREDIENTS = [];
function set_all_ingredients_callback(response)
{
    console.log("Downloaded ingredients");
    ALL_INGREDIENTS = response;
}
get("/all_ingredients", set_all_ingredients_callback);

Array.from(document.getElementsByClassName("ingredient-autosuggest-form")).forEach(apply_ingredient_autosuggest);

function join_parameters(parameters)
{
    if (parameters.length == 0)
    {
        return "";
    }
    var parameters = "?" + parameters.join("&");
    return parameters;
}
function build_search_url()
{
    parameters = [];

    var name = document.getElementById("searchform_name").value.trim();
    if (name)
        {parameters.push("name=" + name)}

    var ingredients = document.getElementById("searchform_ingredients").value.trim();
    if (ingredients)
        {parameters.push("ingredients=" + ingredients)}

    var exclude = document.getElementById("searchform_exclude").value.trim();
    if (exclude)
        {parameters.push("exclude=" + exclude)};

    var strict = document.getElementById("searchform_strict").checked;
    if (strict)
    {
        // False is already the default so only include if true.
        parameters.push("strict=" + strict);
    }
    parameters = join_parameters(parameters);
    var url = "/recipe/search" + parameters;
    return url;
}
function submit_search()
{
    url = build_search_url();
    window.location.href = url;
}

function prefill_searchform_from_url()
{
    /*
    Take the arguments out of the URL and put them into the searchform.
    */
    var parameters = new URL(location.href).searchParams;

    var name = parameters.get("name");
    if (name != null)
        {document.getElementById("searchform_name").value = name.trim();}

    var ingredients = parameters.get("ingredients");
    if (ingredients != null)
        {document.getElementById("searchform_ingredients").value = ingredients.replace(/_/, " ");}

    var exclude = parameters.get("exclude");
    if (exclude != null)
        {document.getElementById("searchform_exclude").value = exclude.replace(/_/, " ");}

    var strict = parameters.get("strict");
    if (strict != null)
        {document.getElementById("searchform_strict").checked = strict;}

    if(ingredients != null || exclude != null || strict)
        {document.getElementById('collap').click();}
}

document.addEventListener("DOMContentLoaded", prefill_searchform_from_url);

</script>
</html>
